@font-face {
  font-family: "Inter";
  src: url(../assets/fonts/Inter.ttf);
  font-weight: 400 700;
}
@font-face {
  font-family: "Lexenddeca";
  src: url(../assets/fonts/LexendDeca.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  min-height: 100svh;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: hsl(244, 38%, 16%);
  width: 300px;
  border-radius: 10px;
  margin-block: 2rem;
}
.card_image {
  background-color: hsl(277, 64%, 61%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card_image img {
  width: 100%;
  opacity: 0.5;
}
.card_image .desktop {
  display: none;
}
.card_description {
  text-align: center;
  padding: 1rem;
}
.card_description h1 {
  font-family: "lexenddeca";
  font-size: 1.7rem;
  color: hsl(0, 0%, 100%);
  margin-block: 1rem;
}
.card_description h1 span {
  color: hsl(277, 64%, 61%);
}
.card_description p {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "inter";
}
.card_statistic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 2rem;
}
.card_statistic ul li {
  margin-inline: 1rem;
  margin-block-end: 1.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: hsl(0, 0%, 100%);
  font-size: 1.2rem;
  font-family: "inter";
  font-weight: 700;
  gap: 0.5rem;
}
.card_statistic ul li span {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.7rem;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .card {
    width: 800px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    border-radius: 10px;
  }
  .card_image {
    width: 100%;
    display: flex;
    justify-content: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0px;
  }
  .card_image img {
    width: 100%;
    display: none;
  }
  .card_image .desktop {
    display: block;
    width: 100%;
  }
  .card_statistic ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 1rem;
  }
  .card_description {
    width: 90%;
  }
  .card_description p {
    text-align: left;
    font-size: 1rem;
    line-height: 1.4;
    padding: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
